[gd_scene load_steps=4 format=3 uid="uid://bd5wr4as81h7c"]

[ext_resource type="Script" uid="uid://bxs0f1xai62vm" path="res://entities/enemies/enemy.gd" id="1_owq46"]
[ext_resource type="PackedScene" uid="uid://cfyu0txjgliax" path="res://entities/animated_sprite/animated_sprite.tscn" id="2_wqcwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqcwe"]
size = Vector2(32, 32)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_owq46")

[node name="AnimatedSprite" parent="." instance=ExtResource("2_wqcwe")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wqcwe")
