[gd_scene load_steps=3 format=3 uid="uid://ij6rr7sh02e"]

[ext_resource type="Script" uid="uid://c1kieo3xspw45" path="res://gameplay/projectiles/projectile.gd" id="1_8rkcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rkcy"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_8rkcy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8rkcy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
