[gd_scene load_steps=7 format=3 uid="uid://bemnese30fwm4"]

[ext_resource type="Texture2D" uid="uid://x1ja6ntkhon5" path="res://art/sprites/cards/card.png" id="1_4wmus"]
[ext_resource type="Script" uid="uid://bln2dlanpchog" path="res://gameplay/cards/card.gd" id="1_ao5xc"]
[ext_resource type="Texture2D" uid="uid://drne3bngpgf13" path="res://art/sprites/block.png" id="3_61wpm"]
[ext_resource type="Texture2D" uid="uid://cipp2lwa1jlf7" path="res://art/sprites/cards/card_highlight_1.png" id="4_pbty3"]
[ext_resource type="Script" uid="uid://blf3dcwh4yq5k" path="res://gameplay/cards/card_highlight.gd" id="5_t3kgb"]
[ext_resource type="Texture2D" uid="uid://dmwimnfw248af" path="res://art/sprites/cards/card_highlight_2.png" id="6_h1apk"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ao5xc")

[node name="CardTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4wmus")

[node name="ItemTexture" type="TextureRect" parent="CardTexture"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 38.0

[node name="NumberLabel" type="RichTextLabel" parent="CardTexture"]
layout_mode = 0
offset_left = 48.0
offset_top = 6.0
offset_right = 78.0
offset_bottom = 46.0

[node name="TypeTexture" type="TextureRect" parent="CardTexture"]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 52.0
texture = ExtResource("3_61wpm")

[node name="CardHighlight" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 80.0
offset_bottom = 56.0
texture = ExtResource("4_pbty3")
script = ExtResource("5_t3kgb")
texture_a = ExtResource("4_pbty3")
texture_b = ExtResource("6_h1apk")

[connection signal="gui_input" from="CardTexture" to="." method="_on_card_texture_gui_input"]
[connection signal="mouse_entered" from="CardTexture" to="." method="_on_card_texture_mouse_entered"]
[connection signal="mouse_exited" from="CardTexture" to="." method="_on_card_texture_mouse_exited"]
